<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELV-xC-loi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PiL-ea-Gd5">
            <objects>
                <navigationController id="ELV-xC-loi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WBM-rQ-UEh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AYf-u5-YyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFc-7i-6Mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="127"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yOT-nB-9gh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="firstCell" id="kDw-JX-Agc" customClass="FirstTableViewCell" customModule="Assignment15" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDw-JX-Agc" id="Kgm-Y4-26x">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allu" translatesAutoresizingMaskIntoConstraints="NO" id="ixM-gj-uNc">
                                                    <rect key="frame" x="15" y="5" width="70" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="685-i7-U0r"/>
                                                        <constraint firstAttribute="height" constant="50" id="xaW-ue-Atm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-GO-IkE">
                                                    <rect key="frame" x="100" y="5" width="110" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bg8-qM-ak6"/>
                                                        <constraint firstAttribute="width" constant="110" id="d0I-7x-RZd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-PT-ajY">
                                                    <rect key="frame" x="100" y="30" width="110" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="TUw-sX-Ue8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D.O.B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jur-HU-NkM">
                                                    <rect key="frame" x="230" y="15" width="105" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="46n-xV-d7t"/>
                                                        <constraint firstAttribute="height" constant="30" id="Kpf-yt-sqh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jur-HU-NkM" firstAttribute="leading" secondItem="jQ5-GO-IkE" secondAttribute="trailing" constant="20" id="O9p-Yu-Tox"/>
                                                <constraint firstItem="jur-HU-NkM" firstAttribute="top" secondItem="Kgm-Y4-26x" secondAttribute="top" constant="15" id="OLA-jt-SfB"/>
                                                <constraint firstItem="eEu-PT-ajY" firstAttribute="leading" secondItem="ixM-gj-uNc" secondAttribute="trailing" constant="15" id="VMo-s2-VU8"/>
                                                <constraint firstItem="eEu-PT-ajY" firstAttribute="top" secondItem="jQ5-GO-IkE" secondAttribute="bottom" constant="5" id="XTE-XG-Zmt"/>
                                                <constraint firstAttribute="bottom" secondItem="eEu-PT-ajY" secondAttribute="bottom" constant="5" id="cht-mS-kXs"/>
                                                <constraint firstItem="jQ5-GO-IkE" firstAttribute="leading" secondItem="ixM-gj-uNc" secondAttribute="trailing" constant="15" id="d3J-p0-fVc"/>
                                                <constraint firstItem="jQ5-GO-IkE" firstAttribute="top" secondItem="Kgm-Y4-26x" secondAttribute="top" constant="5" id="gZW-GR-OpK"/>
                                                <constraint firstAttribute="bottom" secondItem="ixM-gj-uNc" secondAttribute="bottom" constant="5" id="glO-ts-b3c"/>
                                                <constraint firstItem="eEu-PT-ajY" firstAttribute="top" secondItem="jQ5-GO-IkE" secondAttribute="bottom" constant="5" id="guK-MR-56b"/>
                                                <constraint firstItem="ixM-gj-uNc" firstAttribute="leading" secondItem="Kgm-Y4-26x" secondAttribute="leading" constant="15" id="kuJ-sa-3eM"/>
                                                <constraint firstAttribute="bottom" secondItem="jur-HU-NkM" secondAttribute="bottom" constant="15" id="mNx-1h-5Xa"/>
                                                <constraint firstItem="ixM-gj-uNc" firstAttribute="top" secondItem="Kgm-Y4-26x" secondAttribute="top" constant="5" id="wqD-eu-Pm6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dobLabel" destination="jur-HU-NkM" id="N0n-3D-rKQ"/>
                                            <outlet property="firstnameLabel" destination="jQ5-GO-IkE" id="Foj-XS-TQL"/>
                                            <outlet property="imageView1" destination="ixM-gj-uNc" id="4ku-Nj-MRj"/>
                                            <outlet property="lastnameLabel" destination="eEu-PT-ajY" id="sPd-eQ-ZNU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RFH-nf-U4x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rni-E7-0Z3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yOT-nB-9gh" secondAttribute="bottom" id="DoD-Q1-471"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOT-nB-9gh" secondAttribute="trailing" id="MsB-NV-0Sz"/>
                            <constraint firstItem="yOT-nB-9gh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hxG-z2-z3a"/>
                            <constraint firstItem="yOT-nB-9gh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u1L-Cl-KxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="WD1-eS-kRf"/>
                    <connections>
                        <outlet property="tableView" destination="yOT-nB-9gh" id="4fP-hE-pbe"/>
                        <segue destination="x3X-Mq-KhM" kind="show" identifier="firstSegue" id="WwV-gh-dpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="126.5625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="BBO-yA-krU">
            <objects>
                <viewController id="x3X-Mq-KhM" customClass="SecondViewController" customModule="Assignment15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z96-mh-cOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allu" translatesAutoresizingMaskIntoConstraints="NO" id="4UV-LE-dZI">
                                <rect key="frame" x="87" y="98" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6Xa-Hm-Ohu"/>
                                    <constraint firstAttribute="width" constant="240" id="S0W-bv-toj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArB-qH-qwS">
                                <rect key="frame" x="212" y="238" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YsZ-Pz-2lf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="epz-w8-DgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh1-v5-SNr">
                                <rect key="frame" x="212" y="278" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H4Z-2z-ttF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Uz0-qT-xPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-KD-9qo">
                                <rect key="frame" x="212" y="318" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7lL-A8-u8O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="BPb-Oz-ZLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-7h-qUd">
                                <rect key="frame" x="130" y="398" width="154" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="L44-y5-tmG"/>
                                    <constraint firstAttribute="height" constant="30" id="gjr-0x-L87"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="editButtonTapped:" destination="x3X-Mq-KhM" eventType="touchUpInside" id="jzV-ht-XbA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3c-v6-6Ko">
                                <rect key="frame" x="52" y="238" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9Md-Qo-f5B"/>
                                    <constraint firstAttribute="height" constant="30" id="DKP-w2-vsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s7-8f-20o">
                                <rect key="frame" x="52" y="278" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4kL-Ri-fNn"/>
                                    <constraint firstAttribute="width" constant="150" id="oCi-gZ-7pr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk6-m1-Fct">
                                <rect key="frame" x="52" y="318" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OcB-re-oqQ"/>
                                    <constraint firstAttribute="height" constant="30" id="RDs-pO-Rx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHw-jY-zeT">
                                <rect key="frame" x="52" y="358" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8I1-tu-GdP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="IM1-FX-fiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D.O.B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-0F-fRy">
                                <rect key="frame" x="212" y="358" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="h7c-QG-iFW"/>
                                    <constraint firstAttribute="height" constant="30" id="shX-bv-OcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rh1-v5-SNr" firstAttribute="leading" secondItem="3s7-8f-20o" secondAttribute="trailing" constant="10" id="4cb-e7-3IN"/>
                            <constraint firstItem="4UV-LE-dZI" firstAttribute="leading" secondItem="Bp1-EO-CUJ" secondAttribute="leading" constant="87" id="As5-kI-o8S"/>
                            <constraint firstItem="iaZ-0F-fRy" firstAttribute="top" secondItem="LbX-KD-9qo" secondAttribute="bottom" constant="10" id="Bbc-Sx-ERY"/>
                            <constraint firstItem="Bp1-EO-CUJ" firstAttribute="trailing" secondItem="ArB-qH-qwS" secondAttribute="trailing" constant="52" id="FyX-R3-jHc"/>
                            <constraint firstItem="5h5-7h-qUd" firstAttribute="top" secondItem="iaZ-0F-fRy" secondAttribute="bottom" constant="10" id="GGq-o6-j9r"/>
                            <constraint firstItem="iaZ-0F-fRy" firstAttribute="leading" secondItem="tHw-jY-zeT" secondAttribute="trailing" constant="10" id="Gfg-Sv-hxw"/>
                            <constraint firstItem="Bp1-EO-CUJ" firstAttribute="trailing" secondItem="iaZ-0F-fRy" secondAttribute="trailing" constant="52" id="J55-jZ-bJh"/>
                            <constraint firstItem="ArB-qH-qwS" firstAttribute="leading" secondItem="D3c-v6-6Ko" secondAttribute="trailing" constant="10" id="LCq-e6-WBw"/>
                            <constraint firstItem="D3c-v6-6Ko" firstAttribute="leading" secondItem="Bp1-EO-CUJ" secondAttribute="leading" constant="52" id="Mwl-R8-Ns8"/>
                            <constraint firstItem="wk6-m1-Fct" firstAttribute="leading" secondItem="Bp1-EO-CUJ" secondAttribute="leading" constant="52" id="PrW-B1-QAW"/>
                            <constraint firstItem="tHw-jY-zeT" firstAttribute="leading" secondItem="Bp1-EO-CUJ" secondAttribute="leading" constant="52" id="RW7-QJ-fQJ"/>
                            <constraint firstItem="5h5-7h-qUd" firstAttribute="leading" secondItem="Bp1-EO-CUJ" secondAttribute="leading" constant="130" id="WOc-bC-NMO"/>
                            <constraint firstItem="3s7-8f-20o" firstAttribute="leading" secondItem="Bp1-EO-CUJ" secondAttribute="leading" constant="52" id="Z6E-I8-QJj"/>
                            <constraint firstItem="rh1-v5-SNr" firstAttribute="top" secondItem="ArB-qH-qwS" secondAttribute="bottom" constant="10" id="aBc-nV-Vdo"/>
                            <constraint firstItem="ArB-qH-qwS" firstAttribute="top" secondItem="4UV-LE-dZI" secondAttribute="bottom" constant="10" id="cAf-2M-cOV"/>
                            <constraint firstItem="LbX-KD-9qo" firstAttribute="top" secondItem="rh1-v5-SNr" secondAttribute="bottom" constant="10" id="g7e-1u-TL1"/>
                            <constraint firstItem="wk6-m1-Fct" firstAttribute="top" secondItem="3s7-8f-20o" secondAttribute="bottom" constant="10" id="gEN-y5-JUC"/>
                            <constraint firstItem="Bp1-EO-CUJ" firstAttribute="trailing" secondItem="4UV-LE-dZI" secondAttribute="trailing" constant="87" id="gpv-0r-UPw"/>
                            <constraint firstItem="Bp1-EO-CUJ" firstAttribute="trailing" secondItem="LbX-KD-9qo" secondAttribute="trailing" constant="52" id="hfS-yz-Mxi"/>
                            <constraint firstItem="Bp1-EO-CUJ" firstAttribute="trailing" secondItem="rh1-v5-SNr" secondAttribute="trailing" constant="52" id="jxN-tD-max"/>
                            <constraint firstItem="3s7-8f-20o" firstAttribute="top" secondItem="D3c-v6-6Ko" secondAttribute="bottom" constant="10" id="keC-vt-2Uh"/>
                            <constraint firstItem="4UV-LE-dZI" firstAttribute="top" secondItem="Bp1-EO-CUJ" secondAttribute="top" constant="10" id="lRc-Gf-UpU"/>
                            <constraint firstItem="LbX-KD-9qo" firstAttribute="leading" secondItem="wk6-m1-Fct" secondAttribute="trailing" constant="10" id="oaU-yq-FsJ"/>
                            <constraint firstItem="Bp1-EO-CUJ" firstAttribute="trailing" secondItem="5h5-7h-qUd" secondAttribute="trailing" constant="130" id="q1w-8A-tkK"/>
                            <constraint firstItem="D3c-v6-6Ko" firstAttribute="top" secondItem="4UV-LE-dZI" secondAttribute="bottom" constant="10" id="sYt-Lf-yhM"/>
                            <constraint firstItem="tHw-jY-zeT" firstAttribute="top" secondItem="wk6-m1-Fct" secondAttribute="bottom" constant="10" id="xeV-Ea-Ezd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bp1-EO-CUJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="0hY-0i-d7H"/>
                    <connections>
                        <outlet property="dobLabel" destination="iaZ-0F-fRy" id="V9n-uG-TNI"/>
                        <outlet property="editButton" destination="5h5-7h-qUd" id="NJT-vF-k6I"/>
                        <outlet property="firstnameLabel" destination="ArB-qH-qwS" id="hR7-dD-d2R"/>
                        <outlet property="imageView" destination="4UV-LE-dZI" id="V3e-Vv-FcU"/>
                        <outlet property="lastnameLabel" destination="rh1-v5-SNr" id="J4U-yO-7O7"/>
                        <outlet property="phoneNumberLabel" destination="LbX-KD-9qo" id="uPI-xw-oWI"/>
                        <segue destination="nO6-A2-IQN" kind="show" identifier="secondSegue" id="7ov-fH-vMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFJ-Th-G7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="126.5625"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="YGG-4u-sWv">
            <objects>
                <viewController id="nO6-A2-IQN" customClass="ThirdViewController" customModule="Assignment15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8o-AM-Zvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lx3-SM-veo">
                                <rect key="frame" x="182" y="113" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="5dJ-bY-ZP9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="I5a-08-uai"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="k0Y-dj-Xyp"/>
                                    <constraint firstAttribute="height" constant="30" id="ypI-0h-Ss6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4J9-t2-7F3">
                                <rect key="frame" x="182" y="168" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="TlY-zt-VnU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="or4-m0-N21"/>
                                    <constraint firstAttribute="height" constant="30" id="p9o-lM-XvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0f-HF-WBU">
                                <rect key="frame" x="182" y="223" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="JhK-2f-Zna"/>
                                    <constraint firstAttribute="height" constant="30" id="clc-dl-a3R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zfM-7G-jLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTm-rL-Sll">
                                <rect key="frame" x="140" y="333" width="134" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UAU-1A-vaN"/>
                                    <constraint firstAttribute="width" constant="134" id="sHo-Pz-Bam"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="nO6-A2-IQN" eventType="touchUpInside" id="9Yo-kl-bNZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03g-ay-eXs">
                                <rect key="frame" x="52" y="113" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3an-Dd-jeo"/>
                                    <constraint firstAttribute="height" constant="30" id="zrX-9i-85P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67d-kh-tOs">
                                <rect key="frame" x="52" y="168" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NlK-c6-7g7"/>
                                    <constraint firstAttribute="height" constant="30" id="Xyb-A7-fHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyz-gI-9L5">
                                <rect key="frame" x="52" y="223" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7kA-cP-xga"/>
                                    <constraint firstAttribute="height" constant="30" id="Qin-Uq-woF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coi-sy-wgk">
                                <rect key="frame" x="52" y="278" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LZO-fx-kgJ"/>
                                    <constraint firstAttribute="width" constant="120" id="Qff-Io-vQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3U-Ye-deX">
                                <rect key="frame" x="182" y="278" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="6tN-BP-BEb"/>
                                    <constraint firstAttribute="height" constant="30" id="XeJ-Pa-eDK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dUM-HH-mAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lx3-SM-veo" firstAttribute="top" secondItem="Fey-Yi-gwP" secondAttribute="top" constant="25" id="Brk-g0-Cg0"/>
                            <constraint firstItem="4J9-t2-7F3" firstAttribute="top" secondItem="lx3-SM-veo" secondAttribute="bottom" constant="25" id="Exm-hv-hyx"/>
                            <constraint firstItem="Fey-Yi-gwP" firstAttribute="trailing" secondItem="lx3-SM-veo" secondAttribute="trailing" constant="52" id="F0M-TL-ehL"/>
                            <constraint firstItem="Coi-sy-wgk" firstAttribute="leading" secondItem="Fey-Yi-gwP" secondAttribute="leading" constant="52" id="K3d-uC-D7q"/>
                            <constraint firstItem="Coi-sy-wgk" firstAttribute="top" secondItem="Cyz-gI-9L5" secondAttribute="bottom" constant="25" id="KGI-Ub-wyk"/>
                            <constraint firstItem="03g-ay-eXs" firstAttribute="leading" secondItem="Fey-Yi-gwP" secondAttribute="leading" constant="52" id="Ol1-mP-9Gg"/>
                            <constraint firstItem="Cyz-gI-9L5" firstAttribute="top" secondItem="67d-kh-tOs" secondAttribute="bottom" constant="25" id="P0R-eH-n51"/>
                            <constraint firstItem="J0f-HF-WBU" firstAttribute="leading" secondItem="Cyz-gI-9L5" secondAttribute="trailing" constant="10" id="YXw-bh-1bT"/>
                            <constraint firstItem="67d-kh-tOs" firstAttribute="top" secondItem="03g-ay-eXs" secondAttribute="bottom" constant="25" id="aPm-rY-dak"/>
                            <constraint firstItem="Cyz-gI-9L5" firstAttribute="leading" secondItem="Fey-Yi-gwP" secondAttribute="leading" constant="52" id="bsW-Ms-grg"/>
                            <constraint firstItem="U3U-Ye-deX" firstAttribute="top" secondItem="J0f-HF-WBU" secondAttribute="bottom" constant="25" id="cF2-e7-KD2"/>
                            <constraint firstItem="U3U-Ye-deX" firstAttribute="leading" secondItem="Coi-sy-wgk" secondAttribute="trailing" constant="10" id="cGf-wL-TgS"/>
                            <constraint firstItem="Fey-Yi-gwP" firstAttribute="trailing" secondItem="4J9-t2-7F3" secondAttribute="trailing" constant="52" id="cOP-Qe-wfD"/>
                            <constraint firstItem="DTm-rL-Sll" firstAttribute="leading" secondItem="Fey-Yi-gwP" secondAttribute="leading" constant="140" id="cc0-iM-ArV"/>
                            <constraint firstItem="lx3-SM-veo" firstAttribute="top" secondItem="Fey-Yi-gwP" secondAttribute="top" constant="25" id="d9J-67-w79"/>
                            <constraint firstItem="J0f-HF-WBU" firstAttribute="top" secondItem="4J9-t2-7F3" secondAttribute="bottom" constant="25" id="dJN-3r-LaC"/>
                            <constraint firstItem="Fey-Yi-gwP" firstAttribute="trailing" secondItem="DTm-rL-Sll" secondAttribute="trailing" constant="140" id="eAq-Yt-Lwx"/>
                            <constraint firstItem="03g-ay-eXs" firstAttribute="top" secondItem="Fey-Yi-gwP" secondAttribute="top" constant="25" id="g76-0v-gii"/>
                            <constraint firstItem="DTm-rL-Sll" firstAttribute="top" secondItem="U3U-Ye-deX" secondAttribute="bottom" constant="25" id="hxh-GA-hb1"/>
                            <constraint firstItem="67d-kh-tOs" firstAttribute="leading" secondItem="Fey-Yi-gwP" secondAttribute="leading" constant="52" id="kXC-om-BMn"/>
                            <constraint firstItem="lx3-SM-veo" firstAttribute="top" secondItem="Fey-Yi-gwP" secondAttribute="top" constant="25" id="lUU-Pu-7TM"/>
                            <constraint firstItem="4J9-t2-7F3" firstAttribute="top" secondItem="lx3-SM-veo" secondAttribute="bottom" constant="25" id="leb-Ch-LAJ"/>
                            <constraint firstItem="4J9-t2-7F3" firstAttribute="leading" secondItem="67d-kh-tOs" secondAttribute="trailing" constant="10" id="nQe-Me-KSa"/>
                            <constraint firstItem="lx3-SM-veo" firstAttribute="leading" secondItem="03g-ay-eXs" secondAttribute="trailing" constant="10" id="tvX-BI-9Np"/>
                            <constraint firstItem="Fey-Yi-gwP" firstAttribute="trailing" secondItem="J0f-HF-WBU" secondAttribute="trailing" constant="52" id="veu-94-ATr"/>
                            <constraint firstItem="U3U-Ye-deX" firstAttribute="top" secondItem="J0f-HF-WBU" secondAttribute="bottom" constant="25" id="yu6-TX-djT"/>
                            <constraint firstItem="Fey-Yi-gwP" firstAttribute="trailing" secondItem="U3U-Ye-deX" secondAttribute="trailing" constant="52" id="zmX-yp-Zkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fey-Yi-gwP"/>
                    </view>
                    <navigationItem key="navigationItem" id="jTd-ZR-Rle"/>
                    <connections>
                        <outlet property="dobTextField" destination="U3U-Ye-deX" id="8nY-NQ-8vU"/>
                        <outlet property="firstnameTextField" destination="lx3-SM-veo" id="Tpy-HT-YPz"/>
                        <outlet property="lastnameTextField" destination="4J9-t2-7F3" id="PBO-Db-RBr"/>
                        <outlet property="phoneNumberTextField" destination="J0f-HF-WBU" id="ZrE-j1-nhA"/>
                        <outlet property="submitButton" destination="DTm-rL-Sll" id="nhs-jI-QGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dK-JP-Zdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="allu" width="600" height="450"/>
    </resources>
</document>
